# WeatherForecast

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/startappz/weatherforcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startappz/weatherforcast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/startappz/weatherforcast/data/: DataOrException.kt  UnitDao.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/startappz/weatherforcast/di/: AppModule.kt
app/src/main/java/com/startappz/weatherforcast/model/: City.kt  Coord.kt  Favorite.kt  FeelsLike.kt  Temp.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/startappz/weatherforcast/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/startappz/weatherforcast/network/: WeatherApi.kt
app/src/main/java/com/startappz/weatherforcast/repository/: UnitDBRepository.kt  WeatherDBRepository.kt  WeatherRepository.kt
app/src/main/java/com/startappz/weatherforcast/screens/: WeatherSplashScreen.kt
app/src/main/java/com/startappz/weatherforcast/screens/about/: AboutScreen.kt
app/src/main/java/com/startappz/weatherforcast/screens/favourites/: FavoriteViewModel.kt  FavouritesScreen.kt
app/src/main/java/com/startappz/weatherforcast/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/startappz/weatherforcast/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/startappz/weatherforcast/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/startappz/weatherforcast/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/startappz/weatherforcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/startappz/weatherforcast/utils/: AppUtils.kt  Constants.kt  Enums.kt
app/src/main/java/com/startappz/weatherforcast/widgets/: CityRow.kt  CommonTextField.kt  SearchBar.kt  WeatherAppBar.kt  Widgets.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/startappz/weatherforcast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
